# MonitoringTemperature

./: .gitignore  WeatherMonitoring.sln
WeatherMonitoring/: Program.cs  Startup.DependencyInjection.cs  Startup.cs  WeatherMonitoring.Api.csproj  appsettings.json
WeatherMonitoring.Domain/: WeatherMonitoring.Domain.csproj
WeatherMonitoring.Domain/Extensions/: StringExtensions.cs
WeatherMonitoring.Domain/Models/: City.cs
WeatherMonitoring.Infrastructure/: WeatherMonitoring.Infrastructure.csproj
WeatherMonitoring.Infrastructure/Dtos/: CityDto.cs
WeatherMonitoring.Infrastructure/HttpClients/: HttpClientWrapper.cs  HttpClientWrapperWithErrorHandler.cs  IHttpClientWrapper.cs
WeatherMonitoring.Infrastructure/Repositories/CitiesRepository/: CitiesRepository.cs  ICitiesRepository.cs
WeatherMonitoring.Infrastructure/Repositories/SqlClientFactory/: ISqlClientFactory.cs  SqlClientFactory.cs
WeatherMonitoring.Infrastructure/Serializers/: CustomJsonConverter.cs  ICustomSerialization.cs
WeatherMonitoring/Controllers/: CitiesController.cs  TemperaturesController.cs  ValuesController.cs
WeatherMonitoring/Modules/: ApiModule.cs  IModule.cs  InfrastructureModule.cs
WeatherMonitoring/Modules/Extensions/: ContainerExtensions.cs
WeatherMonitoring/Properties/: launchSettings.json
WeatherMonitoring/Services/: CepServices.cs  ICepServices.cs
